# playbook

./: .editorconfig  .gitignore  .travis.yml  CMakeLists.txt  README.md
Classes/: Achievements.cpp  Achievements.h  AppDelegate.cpp  BlurFilter.cpp  BlurFilter.h  CollectionScreen.cpp  CollectionScreen.h  HelloWorldScene.cpp  HelloWorldScene.h  MappedSprite.cpp  MappedSprite.h  PlaybookEvent.cpp  PlaybookEvent.h  PlaybookLayer.h  PredictionScene.cpp  PredictionScene.h  PredictionWebSocket.cpp  PredictionWebSocket.h  RootScene.cpp  RootScene.h  SectionScoreScene.cpp  SectionScoreScene.h  SectionSelectionScene.cpp  SectionSelectionScene.h
Resources/collection/: collection.js  collection.js.map  index.html
Resources/prediction/: bundle.js  bundle.js.map  index.html  prediction.js  prediction.js.map
Resources/shaders/: blur.frag  blur.vert
predict/: .cocos-project.json
predict/predict/Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
predict/predict/linux-build/: CMakeCache.txt  Makefile  cmake_install.cmake
predict/predict/proj.android/: .cproject  .project  AndroidManifest.xml  ant.properties  build.xml
predict/predict/proj.android-studio/: settings.gradle
predict/predict/proj.linux/: main.cpp
predict/predict/proj.tizen/: .project  tizen-manifest.xml
predict/predict/proj.win10/: predict.sln
predict/predict/proj.win32/: predict.sln
predict/predict/proj.win8.1-universal/: predict.sln
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: build.gradle  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  gradle.properties
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/color/: drawer_list_item_selector.xml
proj.android-studio/app/res/drawable/: ic_betting_board.xml
proj.android-studio/app/res/layout/: app_activity.xml  drawer_list_item.xml  home_fragment.xml  profile_fragment.xml  section_score_fragment.xml
proj.android-studio/app/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
proj.android-studio/app/src/debug/: google-services.json.enc
proj.android-studio/app/src/edu/cmu/etc/fanfare/playbook/: AppActivity.java  BackgroundWorker.java  Background_worker.java  BirdDrawing.java  BoatDrawing.java  CatchPlayFragment.java  Cocos2dxBridge.java  Cocos2dxFragment.java  CollectionFragment.java  DrawerItemAdapter.java  GcmIdListenerService.java  GcmListener.java  GcmRegistrationIntentService.java  HomeFragment.java  InstanceIDListener.java  LeaderboardActivity.java  LeaderboardFragment.java  LeaderboardWorker.java  LoginActivity.java  OnboardingActivity.java  OutlinedTextView.java  PlaybookApplication.java  PlaybookFragment.java  PredictionFragment.java  ProfileFragment.java  RegistrationIntentService.java  SeatSelectActivity.java  SeatSelectFragment.java  SectionScoreFragment.java  TreasureHuntFragment.java  TreasureHuntTutorialFragment.java  TrophyFragment.java  WebViewFragment.java  WelcomeFragment.java  myGcmReceiver.java  selfScoreWorker.java  testCollectionFragment.java  trophyWorker.java
proj.android-studio/app/src/main/res/anim/: slide.xml
proj.android-studio/app/src/main/res/drawable/: ic_betting_board_32dp.xml  ic_betting_board_inverse.xml  ic_catch_the_play_game.xml  ic_catch_the_play_game_32dp.xml  ic_catch_the_play_game_inverse.xml  ic_golf_course_black_60dp.xml  ic_home_black_60dp.xml  ic_profile.xml  ic_section_score.xml  menu_icon_hotcold.xml  menu_icon_hotcold_inverse.xml  menu_icon_leaderboard.xml  menu_icon_trophies.xml  spinner_design.xml
proj.android-studio/app/src/main/res/layout/: app_activity.xml  collection_fragment_tutorial_dialog.xml  home_fragment.xml  leaderboard_activity.xml  leaderboard_fragment.xml  leaderboard_list_item.xml  login_activity.xml  new_spinner.xml  onboarding_activity.xml  onboarding_step_1_fragment.xml  onboarding_step_2_fragment.xml  prediction_fragment_tutorial_dialog.xml  profile_fragment.xml  stadium_select_activity.xml  stadium_select_fragment.xml  treasurehunt_fragment.xml  treasurehunt_fragment_tutorial.xml  trophy_fragment.xml  trophy_list_item.xml  welcome_fragment.xml
proj.android-studio/app/src/main/res/menu/: menu_collection.xml  menu_main.xml  menu_prediction.xml
proj.android-studio/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  game-ids.xml  strings.xml  styles.xml
proj.android-studio/app/src/main/res/values-sw600dp/: dimens.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/res/values/: strings.xml
proj.ios_mac/Classes/: AppDelegate.swift  CollectionController.swift  LaunchScreen.storyboard  Main.storyboard  MyColors.swift  PredictionController.swift
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.ios_mac/playbook.xcodeproj/: project.pbxproj
proj.tizen/: .project  tizen-manifest.xml
proj.win10/: playbook.sln
proj.win10/App/: Package.appxmanifest  playbook.vcxproj  playbook.vcxproj.filters
proj.win32/: TreasureReceive.cpp  TreasureReceive.h  playbook.sln  playbook.vcxproj
proj.win8.1-universal/: playbook.sln
proj.win8.1-universal/App.Shared/: playbook.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  playbook.Windows.vcxproj  playbook.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  playbook.WindowsPhone.vcxproj
scripts/: Dockerfile  debug.keystore.enc
webgl/: .editorconfig  .gitignore  collection.js  collection.ts  package.json  prediction.js  prediction.ts  tsconfig.json  webpack.config.js
webgl/lib/: DismissableCard.ts  GenericCard.ts  GenericOverlay.ts  IIncomingMessage.ts  PlaybookEvents.js  PlaybookRenderer.ts
webgl/lib/collection/: BaseballsOverlayBackground.ts  CardSlot.ts  DiscardBar.ts  DismissableCard.ts  GenericCard.ts  GenericOverlay.ts  GhostCards.ts  GoalChoice.ts  GoalChoicesContainer.ts  GoalTypes.ts  GoalTypesMetadata.ts  ICard.ts  IGameState.ts  NewTrophyCard.ts  (+7 more)
webgl/typings/: pixi-action.d.ts  pixi-filters.d.ts
(+53 files in other folders)
