<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selection_bgd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/leaderboard_view"
        android:layout_width="320dp"
        android:layout_height="382dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="11dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/leader_view" />

    <Button
        android:id="@+id/totalButton"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        app:layout_constraintRight_toRightOf="@id/leaderboard_view"
        app:layout_constraintTop_toTopOf="@id/leaderboard_view"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/collectButton"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@id/totalButton"
        app:layout_constraintTop_toTopOf="@id/leaderboard_view"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/predictButton"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@id/collectButton"
        app:layout_constraintTop_toTopOf="@id/leaderboard_view"
        android:layout_marginTop="8dp"/>


    <ImageView
        android:id="@+id/board_view"
        android:layout_width="320dp"
        android:layout_height="79dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/leaderboard_view"
        app:layout_constraintRight_toRightOf="@id/leaderboard_view"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_view"
        app:srcCompat="@drawable/board_holder"
        app:layout_constraintVertical_bias="0.422"
        android:layout_marginBottom="64dp"
        tools:layout_editor_absoluteY="487dp"
        tools:layout_editor_absoluteX="44dp"
        app:layout_constraintHorizontal_bias="0.492" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id = "@+id/titles"
        app:layout_constraintRight_toRightOf="@id/leaderboard_view"
        app:layout_constraintTop_toTopOf="@id/leaderboard_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal" >
        <TableRow>

            <ImageView
                android:id="@+id/prediction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:layout_weight="0.82"
                android:src="@drawable/predict_white" />

            <ImageView
                android:id="@+id/collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.82"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/collect_white" />

            <ImageView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:layout_weight="0.82"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/total_yellow" />
        </TableRow>

    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leaderboard"
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintLeft_toLeftOf="@id/leaderboard_view"
        app:layout_constraintRight_toRightOf="@id/leaderboard_view"
        app:layout_constraintTop_toBottomOf="@id/titles"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selfboard"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="@id/board_view"
        app:layout_constraintBottom_toBottomOf="@id/board_view"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </TableLayout>
</android.support.constraint.ConstraintLayout>
