<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selection_bgd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="312dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="180dp" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="32dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leaderboard_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/board_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/leader_view" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/button_margin"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_view"
        app:layout_constraintRight_toRightOf="@+id/leaderboard_view"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardList"
        app:layout_constraintLeft_toLeftOf="@+id/guideline">

        <ImageView
            android:id="@+id/prediction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/predict_white"
            android:layout_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/collection"
            />

        <ImageView
            android:id="@+id/collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/collect_white"
            app:layout_constraintRight_toLeftOf="@+id/total"
            app:layout_constraintLeft_toRightOf="@+id/prediction"
            android:layout_marginStart="4dp" />

        <ImageView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:src="@drawable/dots_white"
            app:layout_constraintLeft_toRightOf="@+id/collection"
            android:layout_marginStart="4dp" />

    </LinearLayout>

    <Button
        android:id="@+id/collectButton"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/totalButton"
        app:layout_constraintLeft_toRightOf="@+id/predictButton"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_view"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardList"
        android:layout_weight="0.167"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/totalButton"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        app:layout_constraintRight_toRightOf="@+id/leaderboard_view"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_view"
        app:layout_constraintLeft_toRightOf="@+id/collectButton"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardList"
        android:layout_weight="0.167"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/predictButton"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/collectButton"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_view"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardList"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <ImageView
        android:id="@+id/board_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/board_holder" />

    <ImageView
        android:id="@+id/your_score"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="@+id/board_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/board_view"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/your_score" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selfboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/leaderboard_margin"
        app:layout_constraintRight_toRightOf="@+id/board_view"
        app:layout_constraintBottom_toBottomOf="@+id/board_view"
        app:layout_constraintTop_toTopOf="@+id/board_view"
        android:layout_marginEnd="@dimen/leaderboard_margin"
        app:layout_constraintLeft_toRightOf="@+id/guideline3">

    </TableLayout>

    <ListView
        android:id="@+id/leaderboardList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/leaderboard_view"
        app:layout_constraintRight_toRightOf="@+id/leaderboard_view"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="10dp">


        <!--
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trophyList">
        -->

    </ListView>

</android.support.constraint.ConstraintLayout>
