<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/map"
        android:layout_width="357dp"
        android:layout_height="389dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rpismap"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/warmer"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginBottom="97dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="0dp"
        android:background="@color/tertiary"
        android:fadingEdge="horizontal"
        android:text="Getting Warmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/colder"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:layout_marginBottom="96dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/accent"
        android:text="Getting Colder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintLeft_toRightOf="@+id/warmer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="0.132"
        tools:layout_editor_absoluteX="213dp" />

    <Button
        android:id="@+id/flagdown"
        android:layout_width="114dp"
        android:layout_height="64dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Flag down!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colder"
        app:layout_constraintVertical_bias="0.49" />


</android.support.constraint.ConstraintLayout>