<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selection_bgd"
    android:orientation="vertical">

    <Button
        android:id="@+id/section1"
        android:layout_width="114dp"
        android:layout_height="64dp"
        android:background="@null"
        android:rotation="58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="174dp" />

    <Button
        android:id="@+id/section2"
        android:layout_width="129dp"
        android:layout_height="69dp"
        android:background="@null"
        android:rotation="43"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="264dp" />

    <Button
        android:id="@+id/section3"
        android:layout_width="129dp"
        android:layout_height="69dp"
        android:background="@null"
        android:rotation="-43"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="264dp" />

    <Button
        android:id="@+id/section4"
        android:layout_width="114dp"
        android:layout_height="64dp"
        android:background="@null"
        android:rotation="-58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="174dp" />

    <ImageView
        android:id="@+id/stadium_map"
        android:layout_width="365dp"
        android:layout_height="282dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/app_name"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/stadium_map" />

    <LinearLayout

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/spinner_design"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/proceed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stadium_map">


        <Spinner
            android:id="@+id/sections_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:dropDownWidth="match_parent"
            android:gravity="center"
            android:popupBackground="#C0C0C0"
            android:spinnerMode="dropdown"/>

        <ImageView
            android:id="@+id/btn_dropdown"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.82"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/btn_dropdown" />

    </LinearLayout>

    <Button
        android:id="@+id/proceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@drawable/sect_continue"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.49" />



</android.support.constraint.ConstraintLayout>
