<?xml version="1.0" encoding="utf-8"?>

<ListView
    android:id="@+id/trophyList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/trophy_bg">


    <!--
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trophyList">
    -->

</ListView>
